<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>
    Der Wurstwahn
  </title>

  <meta
    name="description"
    content="The beginning of a beautiful story into the unknown.">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">

  <link
    href="https://fonts.googleapis.com/css?family=Nixie+One"
    rel="stylesheet">

  <style>
    body {
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
      width: 100vw;
    }

    section {
      background-image: url('./wurstlaster.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    h1 {
      font-family: 'Nixie One', cursive;
      font-size: 48px;
      font-weight: normal;
      margin: 1rem 0 2rem;
      text-shadow: -1px -1px 0 #fff,
                    1px -1px 0 #fff,
                   -1px  1px 0 #fff,
                    1px  1px 0 #fff;

    }
  </style>
</head>
<body>
  <section>
    <h1>
      Der Wurstwahn
    </h1>
  </section>
</body>
</html>
